<!DOCTYPE html>
<html lang="en">
<head>
    <meta property="og:title" content="PFVisualizer">
    <meta property="og:description" content="A Path Finding Algorithm Visualizer made by using wCanvas, it can support (and has implemented) more than one algorithm!">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://hds536jhmk.github.io/PFVisualizer/">
    <meta property="og:image" content="https://raw.githubusercontent.com/hds536jhmk/PFVisualizer/master/preview.png">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PFVisualizer</title>
    <script type="module" src="script.js"></script>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            overflow: hidden;
            font-family: "Consolas", Arial, Helvetica, sans-serif;
        }

        body {
            background-color: black;
        }

        .hidden {
            display: none;
        }

        .panel {
            padding: 2.5px;
            position: absolute;
            background-color: transparent;
        }

        #settingsPanel {
            width: 20%;
            min-height: 3%;
        }

        #infoPanel {
            right: 0%;
            bottom: 0%;
            background-color: black;
            border: solid;
            border-color: white;
            border-radius: 5px;
            border-width: 2px;
        }

        .infoItem, .settingsItem {
            box-sizing: border-box;
            margin: 2.5px;
            padding: 2.5px;
            color: white;
            background-color: black;
            border: none;
            width: 100%;
            height: 100%;
            text-align: left;
            font-size: 100%;
        }

        .settingsItem {
            text-align: center;
            border-color: gainsboro;
            border: solid;
            border-radius: 5px;
            border-width: 2px;
        }

        .settingsItem:focus {
            outline: none;
        }

        input.settingsItem:focus {
            text-align: left;
        }

        input.settingsItem:focus::placeholder {
            color: transparent;
        }

        .repoRef, .repoRef:visited {
            position: absolute;
            bottom: 0px;
            left: 0px;
            color: white;
            margin: 5px;
        }
    </style>
</head>
<body>
    <div id="settingsPanel" class="panel">
        <select id="algoSelect" class="settingsItem" onchange="changeAlgorithm(this)"></select>
        <input type="text" placeholder="World's Columns" class="settingsItem" onchange="changeWorldSize(this, 'x')">
        <input type="text" placeholder="World's Rows" class="settingsItem" onchange="changeWorldSize(this, 'y')">
        <input type="text" placeholder="Move Time (ms)" class="settingsItem" onchange="changeActionDelay(this, 'No Delay!')">
    </div>
    <div id="infoPanel" class="panel"></div>
    <a class="repoRef" href="https://github.com/hds536jhmk/PFVisualizer">Copyright (c) 2020 hds536jhmk</a>
</body>
</html>